name: Update development

on:
  push:
    branches: 
    - master
    
jobs:
  merge:
    name: merge master -> development
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@master
        
      - name: Merge master -> development
        uses: devmasx/merge-branch@v1.3.0
        with:
          type: now
          target_branch: developmnt
          github_token: ${{ github.token }}
